# Values are completed in build cycle of maven2
################################################

# the xwiki server to replicate/synchronize 
xwiki_endpoint=${var.xwiki.endpoint}
# xwiki user for access (read/write)
xwiki_username=${var.xwiki.username}
# xwiki user password for access 
xwiki_password=${var.xwiki.password}
