# ---------------------------------------------------------------------------
# XWoot
#    xwoot.properties : xwoot properties file
#
# Author : ECOO Team, LORIA (France)
# 
# ---------------------------------------------------------------------------

# choose an existing and writable working directory for xwoot files
xwoot_working_dir=${var.xwoot.working.dir}

# the site id
#   must be unique on the the xwoot network
xwoot_site_id=${var.xwoot.site.id}

# the server url (do not use localhost)
xwoot_server_url=${var.xwoot.server.url}

# the server name (not required)
xwoot_server_name=${var.xwoot.server.name}

# server config #
#   delay between log refresh (in seconds)
xwoot_refresh_log_delay=${var.xwoot.refresh.log.delay}

#   max size of neigbors list
xwoot_neighbors_list_size=${var.xwoot.neighbors.list.size}

#   number of round for messages propagation
xwoot_pbcast_round=${var.xwoot.pbcast.round}
