<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
 <parent>
    <artifactId>xwoot</artifactId>
    <groupId>org.xwoot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>iwoot</artifactId>
  <packaging>war</packaging>
  <name>iwoot</name>
  <description>IWoot is used to connect an Iphone to XWoot.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1-RC1</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1-RC1</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.simple
      </artifactId>
      <version>1.1-RC1</version>
    </dependency>
    <!-- XWiki Model -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-xmlrpc-model
      </artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-xmlrpc-client
      </artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>