<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <artifactId>xwoot</artifactId>
    <groupId>org.xwoot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>iwoot</artifactId>
  <packaging>war</packaging>
  <name>iwoot</name>
  <description>IWoot is used to connect an Iphone to XWoot.
  </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1-RC2</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1-RC2</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.simple
      </artifactId>
      <version>1.1-RC2</version>
    </dependency>
    <!-- XWiki Model -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-xmlrpc-model
      </artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-xmlrpc-client
      </artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xwoot</groupId>
      <artifactId>wikiContentManager</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.xwoot</groupId>
    	<artifactId>xwootApp-API</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
    	<version>1.0.1</version>
    </dependency>
  </dependencies>
</project>