cumulative_classes=XWiki.XWikiComments,XWiki.CalendarEvent
XWiki.XWikiComments.wootable_properties=highlight,comment
XWiki.CalendarEvent.wootable_properties=title,description,location
XWiki.TagClass.wootable_properties=tags