# ---------------------------------------------------------------------------
# XWoot
#    xwoot.properties : xwoot properties file
#
# Author : ECOO Team, LORIA (France)
# 
# ---------------------------------------------------------------------------

# choose an existing and writable working directory for xwoot files
xwoot_working_dir=${var.xwoot.working.dir}

# the server name (not required)
xwoot_server_name=${var.xwoot.server.name}
