<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xwoot</groupId>
	<artifactId>xwootServerPeer</artifactId>
	<name>xwootServerPeer</name>
	<version>1.0-SNAPSHOT</version>
	<description>Server peer designed to work in daemon mode to ensure network connectivity and existence.</description>
	<dependencies>
		<dependency>
			<groupId>org.xwoot</groupId>
			<artifactId>jxta</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>maven2-repository.repository.jboss.com</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<mainClass>org.xwoot.xwootserverpeer.ConcertoSuperPeer</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/**.SF</exclude>
						<exclude>**/**.DSA</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>

				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					
					<descriptors>
						<descriptor>src/main/resources/excludeJarSignature.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>jar-with-dependencies</classifier>
							<excludes>
								<exclude>**/**.SF</exclude>
								<exclude>**/**.DSA</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin> -->


		</plugins>
	</build>

</project>