# Values are completed in build cycle of maven2
################################################

# Iwoot use a mock or real Wiki Content Manager 
iwoot_wcm=${var.iwoot.wcm}

# Iwoot use a mock or real XWoot client 
iwoot_xwoot=${var.iwoot.xwoot}

# URL of XWoot Rest Interface In case of using real XWoot client
iwoot_xwoot_url=${var.iwoot.xwoot.real.url}