# Values are completed in build cycle of maven2
################################################

# the xwiki server to replicate/synchronize 
iwoot_endpoint=${var.mockiphone.iwoot.endpoint}
# xwiki user for access (read/write)
mockiphone_working_dir=${var.mockiphone.workingdir}
